{
  "name": "chat-node",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node dist/server.js",
    "dev": "cross-env NODE_ENV=development nodemon",
    "dev:watch": "concurrently --prefix \"\" --no-color \"npm run watch\" \"npm run dev\"",
    "build": "tsc",
    "prod": "cross-env NODE_ENV=production node dist/server.js",
    "build:prod": "cross-env NODE_ENV=production npm run build && npm run prod",
    "watch": "tsc -w"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.1",
    "@types/jsonwebtoken": "^9.0.8",
    "@types/morgan": "^1.9.9",
    "@types/multer": "^1.4.12",
    "@types/node": "^22.13.13",
    "@types/nodemailer": "^6.4.17",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.8",
    "@types/uuid": "^10.0.0",
    "@types/validator": "^13.12.2",
    "concurrently": "^9.1.2",
    "cross-env": "^7.0.3",
    "socket.io-client": "^4.8.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2"
  },
  "dependencies": {
    "bcryptjs": "^3.0.0",
    "body-parser": "^1.20.3",
    "class-validator": "^0.14.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "helmet": "^8.1.0",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.13.0",
    "morgan": "^1.10.0",
    "multer": "^2.0.1",
    "nodemailer": "^6.10.0",
    "nodemon": "^3.1.9",
    "pg": "^8.14.1",
    "reflect-metadata": "^0.2.2",
    "socket.io": "^4.8.1",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "typeorm": "^0.3.21",
    "uuid": "^11.1.0",
    "winston": "^3.17.0",
    "winston-daily-rotate-file": "^5.0.0"
  }
}
